<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>pf-progress-bar demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../pf-progress-bar.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        .vertical-demo {
          --demo-snippet-demo: {
            height: 600px;
            item-height:500px;
          }
        }
        button {
          border-radius: 0px;
          padding: 6px 12px;
          background: #fff;
          border: 1px solid silver;
        }
        button:focus {
          outline: 0;
          background: rgba(0, 0, 0, 0.1);
        }
        input {
          width: 20px;
          padding: 5px 4px;
          text-align: center;
        }
      </style>
    </custom-style>

    <script>
      function pass(bar) {
        var progressBars = document.querySelectorAll('pf-progress-bar');
        progressBars[bar].changeState('pass');
      }
      function fail(bar) {
        var progressBars = document.querySelectorAll('pf-progress-bar');
        progressBars[bar].changeState('fail');        
      }
      function skip(bar) {
        var progressBars = document.querySelectorAll('pf-progress-bar');
        progressBars[bar].changeState('skip');        
      }
      function jump(bar, element) {
        var progressBars = document.querySelectorAll('pf-progress-bar');
        progressBars[bar].changeCurrent(element.value);
      }
    </script>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Progress Bar: Horizontal</h3>
      <demo-snippet>
        <template>
          <!-- Default orientation is horizontal.  -->
          <pf-progress-bar steps="55"></pf-progress-bar>
        </template>
        <div style="width: 100%; text-align:center; padding: 10px 0px;">
          <button onclick="pass(0)">Pass</button>
          <button onclick="fail(0)">Fail</button>
          <button onclick="skip(0)">Skip</button>
          <input value="1" id="jump-val" type="text" onkeyup="jump(0, this)">
        </div>
      </demo-snippet>
      <h3>Progress Bar: Vertical</h3>
      <demo-snippet class="vertical-demo" item-height="700">
        <!-- Make room for the testing buttons. -->
        <style>pf-progress-bar { height: calc(90% - 12px) }</style> 
        <template>
   
          <!--  Demo height set to 200px.
                pf-progress-bar will fill the container. -->
          <pf-progress-bar vertical steps="10"></pf-progress-bar>
        </template>
        <div style="width: 100%; height: calc(10% + 12px); text-align:center;">
          <button onclick="pass(1)">Pass</button>
          <button onclick="fail(1)">Fail</button>
          <button onclick="skip(1)">Skip</button>
          <input value="1" id="jump-val" type="text" onkeyup="jump(1, this)">
        </div>
        <div>
          hello
        </div>
      </demo-snippet>
    </div>
  </body>
</html>
